:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #eef2ff;
  color: #111827;
}
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.calculator {
  width: min(360px, 95vw);
  border-radius: 28px;
  background: linear-gradient(180deg, #ffffff 0%, #dbeafe 100%);
  box-shadow: 0 20px 50px rgba(79, 70, 229, 0.18);
  overflow: hidden;
}
.display {
  padding: 28px;
  text-align: right;
  font-size: 2.4rem;
  font-weight: 700;
  background: #4f46e5;
  color: white;
}
.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}
button {
  border: none;
  border-radius: 16px;
  padding: 22px 0;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  background: #eef2ff;
  color: #111827;
  transition: transform 0.1s ease, background 0.15s ease;
}
button:hover {
  transform: translateY(-1px);
}
button[data-action="operator"] {
  background: #818cf8;
  color: white;
}
button[data-action="equals"] {
  grid-row: span 2;
  background: #4338ca;
  color: white;
}
button.zero {
  grid-column: span 2;
}
button[data-action="clear"],
button[data-action="delete"] {
  background: #c7d2fe;
}
